TwitterAnal.UI/Pages/AddCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAnal.UI.Pages.AddCommentPage"
             xmlns:models="clr-namespace:TwitterAnal.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:AddCommentPageViewModel"
             xmlns:entities="clr-namespace:TwitterAnal.Domain.Entities;assembly=TwitterAnal.Domain"
             Title="Add comment">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding getUsersInfoCommand}"/>
    </ContentPage.Behaviors>
    <StackLayout Spacing="10"
                 Margin="20">
        <StackLayout Spacing="100">
            <Button Text="Cancel"
                    BackgroundColor="White"
                    TextColor="DarkBlue"
                    Command="{Binding CancelCommand}"
                    BorderColor="DarkBlue"
                    BorderWidth="1"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    HeightRequest="40"/>
            <Label Text="New comment:"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"/>
        </StackLayout>
        <StackLayout Spacing="30">
            <BoxView Color="LightGray"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"/>
            <Label Text="{Binding NickName}"
                  HorizontalOptions="Start"
                   VerticalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="Black"/>
        </StackLayout>
        <Frame BorderColor="LightGray">
            <Editor Placeholder="Type here..."
                    PlaceholderColor="Gray"
                    Text="{Binding Text, Mode=TwoWay}"
                    TextColor="Black"
                    FontSize="Medium"
                    HeightRequest="300"
                    TextChanged="Editor_TextChanged"/>
        </Frame>
        <Button Text="Comment"
                BackgroundColor="DarkBlue"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="Medium"
                Command="{Binding CreateCommentCommand}"
                IsEnabled="{Binding IsEnableToPostBool}"/>
    </StackLayout>
</ContentPage>