TwitterAnal.UI/Pages/ModeratorAccountMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAnal.UI.Pages.ModeratorAccountMainPage"
             xmlns:models="clr-namespace:TwitterAnal.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:ModeratorAccountMainPageViewModel"
             xmlns:entities="clr-namespace:TwitterAnal.Domain.Entities;assembly=TwitterAnal.Domain"
             Title="Moderator">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                    Command="{Binding GetModeratorCommand}"/>
    </ContentPage.Behaviors>
    <Grid RowDefinitions="2*,*,2*,*,*,2*,*,*"
      ColumnDefinitions="*,2*,4*,2*,*">
        <Button Text="Log Out"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="White"
            HorizontalOptions="Start"
            TextColor="DarkBlue"
            FontAttributes="Bold"
            Command="{Binding LogOutCommand}"/>
        <Label Text="{Binding NickName}"
           Grid.Row="2"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           FontAttributes="Bold"
           FontSize="Large"
           TextColor="Black"/>
        <Label Text="{Binding Email}"
           Grid.Row="3"
           Grid.Column="1"
           Grid.ColumnSpan="2"
           TextColor="Black"
           FontSize="Micro"/>
        <Button Text="Edit profile"
            Grid.Row="5"
            Grid.Column="1"
            BorderColor="Gray"
            BorderWidth="2"
            BackgroundColor="White"
            TextColor="Black"
            Command="{Binding}"/>
    </Grid>
</ContentPage>