TwitterAnal.UI/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAnal.UI.Pages.RegistrationPage"
             xmlns:models="clr-namespace:TwitterAnal.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:MainPageViewModel"
             xmlns:entities="clr-namespace:TwitterAnal.Domain.Entities;assembly=TwitterAnal.Domain"
             Title="Registration">
    <Grid RowDefinitions="8*,3*,*,3*,*,2*,2*,5*"
          ColumnDefinitions="*,8*,*">
        <RadioButton GroupName="UserType"
                     Content="User"
                     TextColor="Black"
                     FontAttributes="Bold"
                     FontSize="Micro"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"/>
        <RadioButton GroupName="UserType"
                     Content="Moderator"
                     IsChecked="{Binding IsModerator}"
                     TextColor="Black"
                     FontAttributes="Bold"
                     FontSize="Micro"
                     Grid.Row="0"
                     Grid.Column="1"
                     HorizontalOptions="End"
                     VerticalOptions="Center"/>
        <Entry x:Name="EmailAddressField"
               Placeholder="Email address"
               PlaceholderColor="LightGray"
               Text="{Binding UserEmail}"
               VerticalTextAlignment="Center"
               TextColor="DarkBlue"
               Grid.Row="1"
               Grid.Column="1"
               ClearButtonVisibility="WhileEditing"/>
        <Entry x:Name="PasswordField"
               Placeholder="Password"
               PlaceholderColor="LightGray"
               Text="{Binding UserPassword}"
               VerticalTextAlignment="Center"
               TextColor="DarkBlue"
               Grid.Row="3"
               Grid.Column="1"
               IsPassword="True"
               ClearButtonVisibility="WhileEditing"/>
        <Button Text="Log In"
                BackgroundColor="DarkBlue"
                TextColor="AliceBlue"
                Grid.Row="5"
                Grid.Column="1"
                Command="{Binding RegistrateUserCommand}"/>
        <Button Text="Already have an account"
                BackgroundColor="White"
                TextColor="DarkBlue"
                Grid.Row="6"
                Grid.Column="1"
                Command="{Binding AlreadyHaveAnAccountCommand}"/>
    </Grid>
</ContentPage>