TwitterAnal.UI/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAnal.UI.Pages.RegistrationPage"
             xmlns:models="clr-namespace:TwitterAnal.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:MainPageViewModel"
             xmlns:entities="clr-namespace:TwitterAnal.Domain.Entities;assembly=TwitterAnal.Domain"
             Title="Registration">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
        <StackLayout Orientation="Horizontal" Spacing="100">
            <RadioButton GroupName="UserType"
                     Content="User"
                     TextColor="Black"
                     FontAttributes="Bold"
                     FontSize="Micro"/>
            <RadioButton GroupName="UserType"
                     Content="Moderator"
                     IsChecked="{Binding IsModerator}"
                     TextColor="Black"
                     FontAttributes="Bold"
                     FontSize="Micro"/>
        </StackLayout>
        <Frame BorderColor="LightGray"
               CornerRadius="5"
               Padding="5">
               <Entry Placeholder="Email address"
                   PlaceholderColor="LightGray"
                   Text="{Binding UserEmail}"
                   TextColor="DarkBlue"
                   ClearButtonVisibility="WhileEditing"
                   WidthRequest="250"/>
        </Frame>
        <StackLayout Spacing="30">
            <Frame BorderColor="LightGray"
                   CornerRadius="5"
                   Padding="5">
                <Entry Placeholder="Password"
                       PlaceholderColor="LightGray"
                       Text="{Binding UserPassword}"
                       TextColor="DarkBlue"
                       IsPassword="True"
                       ClearButtonVisibility="WhileEditing"/>
            </Frame>
            <Button Text="Log In"
                BackgroundColor="DarkBlue"
                TextColor="AliceBlue"
                Command="{Binding RegistrateUserCommand}"/>
        </StackLayout>
        <Button Text="Already have an account"
                BackgroundColor="White"
                TextColor="DarkBlue"
                Command="{Binding AlreadyHaveAnAccountCommand}"/>
    </StackLayout>
</ContentPage>