TwitterAnal.UI/Pages/UserAccountMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TwitterAnal.UI.Pages.UserAccountMainPage"
             xmlns:models="clr-namespace:TwitterAnal.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="models:UserAccountMainPageViewModel"
             xmlns:entities="clr-namespace:TwitterAnal.Domain.Entities;assembly=TwitterAnal.Domain"
             Title="Account">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding getUserCommand}"/>
    </ContentPage.Behaviors>
    <StackLayout Spacing="10" Margin="20">
        <StackLayout Spacing="40">
            <Button Text="Log Out"
                    BackgroundColor="White"
                    TextColor="DarkBlue"
                    BorderColor="DarkBlue"
                    BorderWidth="1"
                    FontAttributes="Bold"
                    Command="{Binding LogOutCommand}"
                    HorizontalOptions="Start"
                    HeightRequest="40"/>
            <Label Text="{Binding UserName}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"/>
        </StackLayout>
        <StackLayout Spacing="40">
            <Label Text="{Binding NickName}"
                   TextColor="Black"
                   FontSize="Small"/>
            <Grid ColumnDefinitions="8*,*,8*">
                <Button Text="Edit profile"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Black"
                        Command="{Binding EditProfileCommand}"
                        Grid.Column="0"
                        HeightRequest="40"
                        FontAttributes="Bold"/>
                <Button Text="New post"
                        BorderColor="Gray"
                        BorderWidth="2"
                        BackgroundColor="White"
                        TextColor="Black"
                        Command="{Binding CreatePostCommand}"
                        Grid.Column="2"
                        HeightRequest="40"
                        FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
        <BoxView Color="LightGray"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"/>
        <Label Text="Posts:"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               FontAttributes="Bold"
               FontSize="Medium"/>
        <CollectionView ItemsSource="{Binding Posts}"
                        Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Post">
                    <Frame BorderColor="Black"
                               CornerRadius="5"
                               Padding="5"
                               Margin="5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Creator}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding CreatedAt}"
                                       FontSize="Medium"/>
                            </StackLayout>
                            <Label Text="{Binding Text}"
                                   FontSize="Large"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>